# NovaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zeroone/novaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroone/novaapp/: MainActivity.kt
app/src/main/java/com/zeroone/novaapp/adapters/: ActivityAllocatedProperties.kt  AdapterActions.kt  AdapterActiveBookings.kt  AdapterAllManagers.kt  AdapterAllServices.kt  AdapterAllocatedManagers.kt  AdapterApplicableServices.kt  AdapterInvoices.kt  AdapterJobStages.kt  AdapterMyAssetCategories.kt  AdapterMyProperties.kt  AdapterPastJobs.kt  AdapterPropertySize.kt  AdapterPropertyType.kt  AdapterServiceList.kt  AdapterServiceOptions.kt  AdapterServices.kt
app/src/main/java/com/zeroone/novaapp/appApi/: ApiHelper.kt  ApiHelperImplementation.kt  ApiService.kt
app/src/main/java/com/zeroone/novaapp/authentication/: ActivityPhoneNumber.kt  ActivityPhoneNumberVerification.kt  ActivityRegistration.kt
app/src/main/java/com/zeroone/novaapp/di/: NovaAppModule.java
app/src/main/java/com/zeroone/novaapp/fragments/: FragmentAccount.kt  FragmentAdminHome.kt  FragmentAssets.kt  FragmentHistory.kt  FragmentJobs.kt
app/src/main/java/com/zeroone/novaapp/home/: ActivityActiveJob.kt  ActivityAddCard.kt  ActivityAddProperty.kt  ActivityAllProperties.kt  ActivityAllServices.kt  ActivityBookService.kt  ActivityCompleteBooking.kt  ActivityConfirmDetails.kt  ActivityJobStatus.kt  ActivityManageNotifications.kt  ActivityManagerDetails.kt  ActivityOrderDetails.kt  ActivityPendingBill.kt  ActivityPropertyAddress.kt  ActivityPropertyDetails.kt  ActivityPropertySize.kt  AdminLandingPage.kt  InvoicesModel.kt
app/src/main/java/com/zeroone/novaapp/interceptors/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/zeroone/novaapp/main/: NovaApplication.kt
app/src/main/res/drawable/: banner_gradient_background.xml  circle_layout.xml  circular_button_layout.xml  circular_edges_filled.xml  circular_edges_layout.xml  circular_edges_layout_highlight.xml  color_picker.xml  dotted_outline_layout.xml  ic_carpet_cleaning.xml  ic_cleaning.xml  ic_deep_cleaning.xml  ic_electrical.xml  ic_general_cleaning.xml  ic_mattress_cleaning.xml  ic_plumbing.xml  ic_sofa_cleaning.xml  outline_mic_24.xml  outline_search_24.xml  promotional_banner_background.xml  search_bar_background.xml  service_icon_background.xml  service_subtype_card_background.xml  service_type_card_background.xml  status_badge_accepted.xml  status_badge_ended.xml  status_badge_rated.xml  status_badge_started.xml
app/src/main/res/font/: montserrat_black.xml  montserrat_medium_italic.xml  montserrat_semibold_italic.xml
app/src/main/res/layout/: actions_bottom_sheet.xml  activity_about.xml  activity_active_jobs.xml  activity_add_card.xml  activity_add_property.xml  activity_all_properties.xml  activity_all_services.xml  activity_book_service.xml  activity_complete_booking.xml  activity_details_confirmation.xml  activity_manage_notifications.xml  activity_manager_details.xml  activity_my_assets.xml  activity_order_details.xml  activity_pending_bills.xml  activity_phone_number.xml  activity_phone_number_verification.xml  activity_privacy_policy.xml  activity_property_address.xml  activity_property_details.xml  activity_property_size.xml  activity_refer.xml  activity_terms_and_conditions.xml  adapter_actions.xml  adapter_active_bookings.xml  adapter_all_managers.xml  adapter_all_services.xml  adapter_allocated_managers.xml  adapter_allocated_properties.xml  adapter_assets_category.xml  adapter_invoices.xml  adapter_jobs_stage.xml  adapter_past_jobs.xml  adapter_properties_list.xml  adapter_property_size.xml  adapter_property_types.xml  adapter_service_options.xml  adapter_services.xml  adapter_services_list.xml  admin_landing_page.xml  (+10 more)
app/src/main/res/menu/: admin_nav_menu.xml  menu_manage_assets.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/zeroone/novaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
